# Untitled notebook

```elixir
Mix.install([
  {:explorer, "~> 0.6.1"},
  {:kino_vega_lite, "~> 0.1.7"}
])
```

## Section

```elixir
pools = Explorer.DataFrame.from_csv!("polls.csv")
```

<!-- livebook:{"attrs":{"chart_title":"CSU - polls","height":300,"layers":[{"active":true,"chart_type":"point","color_field":"institute","color_field_aggregate":null,"color_field_bin":null,"color_field_scale_scheme":null,"color_field_type":"nominal","data_variable":"pools","geodata_color":"blue","latitude_field":null,"longitude_field":null,"x_field":"end_date","x_field_aggregate":null,"x_field_bin":null,"x_field_scale_type":null,"x_field_type":"temporal","y_field":"csu","y_field_aggregate":null,"y_field_bin":null,"y_field_scale_type":null,"y_field_type":"quantitative"}],"vl_alias":"Elixir.VegaLite","width":500},"chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(width: 500, height: 300, title: "CSU - polls")
|> VegaLite.data_from_values(pools, only: ["end_date", "csu", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal)
|> VegaLite.encode_field(:y, "csu", type: :quantitative)
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```

<!-- livebook:{"attrs":{"chart_title":"Gruene - polls","height":300,"layers":[{"active":true,"chart_type":"point","color_field":"institute","color_field_aggregate":null,"color_field_bin":null,"color_field_scale_scheme":null,"color_field_type":"nominal","data_variable":"pools","geodata_color":"blue","latitude_field":null,"longitude_field":null,"x_field":"end_date","x_field_aggregate":null,"x_field_bin":null,"x_field_scale_type":null,"x_field_type":"temporal","y_field":"gruene","y_field_aggregate":null,"y_field_bin":null,"y_field_scale_type":null,"y_field_type":"quantitative"}],"vl_alias":"Elixir.VegaLite","width":500},"chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(width: 500, height: 300, title: "Gruene - polls")
|> VegaLite.data_from_values(pools, only: ["end_date", "gruene", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal)
|> VegaLite.encode_field(:y, "gruene", type: :quantitative)
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```

<!-- livebook:{"attrs":{"chart_title":"Freie Waehler","height":300,"layers":[{"active":true,"chart_type":"point","color_field":"institute","color_field_aggregate":null,"color_field_bin":null,"color_field_scale_scheme":null,"color_field_type":"nominal","data_variable":"pools","geodata_color":"blue","latitude_field":null,"longitude_field":null,"x_field":"end_date","x_field_aggregate":null,"x_field_bin":null,"x_field_scale_type":null,"x_field_type":"temporal","y_field":"fw","y_field_aggregate":null,"y_field_bin":null,"y_field_scale_type":null,"y_field_type":"quantitative"}],"vl_alias":"Elixir.VegaLite","width":500},"chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(width: 500, height: 300, title: "Freie Waehler")
|> VegaLite.data_from_values(pools, only: ["end_date", "fw", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal)
|> VegaLite.encode_field(:y, "fw", type: :quantitative)
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```

<!-- livebook:{"attrs":{"chart_title":"AFD","height":300,"layers":[{"active":true,"chart_type":"point","color_field":"institute","color_field_aggregate":null,"color_field_bin":null,"color_field_scale_scheme":null,"color_field_type":"nominal","data_variable":"pools","geodata_color":"blue","latitude_field":null,"longitude_field":null,"x_field":"end_date","x_field_aggregate":null,"x_field_bin":null,"x_field_scale_type":null,"x_field_type":"temporal","y_field":"afd","y_field_aggregate":null,"y_field_bin":null,"y_field_scale_type":null,"y_field_type":"quantitative"}],"vl_alias":"Elixir.VegaLite","width":500},"chunks":null,"kind":"Elixir.KinoVegaLite.ChartCell","livebook_object":"smart_cell"} -->

```elixir
VegaLite.new(width: 500, height: 300, title: "AFD")
|> VegaLite.data_from_values(pools, only: ["end_date", "afd", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal)
|> VegaLite.encode_field(:y, "afd", type: :quantitative)
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```
