# Untitled notebook

```elixir
Mix.install([
  {:explorer, "~> 0.6.1"},
  {:kino_vega_lite, "~> 0.1.7"}
])
```

## Section

```elixir
pools = Explorer.DataFrame.from_csv!("polls.csv")
```

```elixir
VegaLite.new(width: 500, height: 300, title: "CSU - polls")
|> VegaLite.data_from_values(pools, only: ["end_date", "csu", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal, title: "end date")
|> VegaLite.encode_field(:y, "csu", type: :quantitative, title: "percentage")
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```

```elixir
VegaLite.new(width: 500, height: 300, title: "Gruene - polls")
|> VegaLite.data_from_values(pools, only: ["end_date", "gruene", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal, title: "end date")
|> VegaLite.encode_field(:y, "gruene", type: :quantitative, title: "percentage")
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```

```elixir
VegaLite.new(width: 500, height: 300, title: "Freie Waehler - polls")
|> VegaLite.data_from_values(pools, only: ["end_date", "fw", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal, title: "percentage")
|> VegaLite.encode_field(:y, "fw", type: :quantitative, title: "end date")
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```

```elixir
VegaLite.new(width: 500, height: 300, title: "AFD - polls")
|> VegaLite.data_from_values(pools, only: ["end_date", "afd", "institute"])
|> VegaLite.mark(:point)
|> VegaLite.encode_field(:x, "end_date", type: :temporal, title: "end date")
|> VegaLite.encode_field(:y, "afd", type: :quantitative, title: "percentage")
|> VegaLite.encode_field(:color, "institute", type: :nominal)
```
